# file-preview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xxmd/: GlideEngine.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/io/github/xxmd/: AudioPreviewActivity.java  AudioPreviewFragment.java  Constant.java  FilePreviewActivity.java  FilePreviewer.java  ImagePreviewActivity.java  ImagePreviewFragment.java  PreviewFragment.java  VideoPreviewActivity.java  VideoPreviewFragment.java  WebPreviewActivity.java
mylibrary/src/main/res/drawable/: ps_layer_progress.xml
mylibrary/src/main/res/layout/: fp_activity_audio_preview.xml  fp_activity_file_preview.xml  fp_activity_image_preview.xml  fp_activity_video_preview.xml  fp_activity_web_preview.xml  fp_fragment_audio_preview.xml  fp_fragment_image_preview.xml  fp_fragment_video_preview.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/main/res/values-zh/: strings.xml
