buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

// https://docs.gradle.org/6.7.1/samples/index.html

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://www.jitpack.io" }
    }
}